<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
<a href="/user/actions">User actions</a> <br/>
<a href="/event/actions">Event actions</a> <br/>
<a href="/ticket/actions">Ticket Actions</a>
</body>
</html>