<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ticket actions</title>
</head>
<body>
<form action="/ticket" method="post">
    <input value="Book ticket:" disabled>
    <input name="userId" type="text" required pattern="\d+$" placeholder="User Id"/>
    <input name="eventId" type="text" required pattern="\d+$" placeholder="Event Id"/>
    <input name="place" type="text" required pattern="\d+$" placeholder="Place"/>
    <input name="ticketCategoryName" type="text" placeholder="Ticket Category Name"/>
    <input type="submit" value="Book ticket"/>
</form>

<form action="/ticket/by/user">
    <input value="Get booked by user:" disabled>
    <input name="userId" type="text" required pattern="\d+$" placeholder="User Id"/>
    <input name="pageNum" type="number" placeholder="Page Num"/>
    <input name="pageSize" type="number"  placeholder="Page Size"/>
    <input type="submit" value="Get Booked By User"/>
</form>

<form action="/ticket/by/event">
    <input value="Get booked by event:" disabled>
    <input name="eventId" type="text" required pattern="\d+$" placeholder="Event Id"/>
    <input name="pageNum" type="text" required pattern="\d+$" placeholder="Page Num"/>
    <input name="pageSize" type="text" required pattern="\d+$" placeholder="Page Size"/>
    <input type="submit" value="Get Booked By Event"/>
</form>

<form action="/ticket/xml/import/all" method="post">
    <input type="submit" value="Book tickets from preload xml"/>
</form>

<form method="post" action="/ticket/upload" enctype="multipart/form-data">
    <input type="file" name="file"/>
    <input type="submit">
</form>

<a href="/">back</a>
</body>
</html>