<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User actions</title>
</head>
<body>
<form action="/user">
    <input type="number" name="id" placeholder="Id"/>
    <input type="submit" value="Find user">
</form>

<form action="/user" method="POST">
    <input name="name" type="text" required pattern="\w+" placeholder="Name"/>
    <input name="email" type="email" placeholder="Email"/>
    <input type="submit" value="Create"/>
</form>

<form action="/user/by/email">
    <input name="email" type="email" placeholder="Email"/>
    <input type="submit" value="Find"/>
</form>

<form action="/user/by/name">
    <input name="name" type="text" required pattern="\w+" placeholder="Name"/>
    <input name="pageNum" type="text" required pattern="\d+$" placeholder="Page Num"/>
    <input name="pageSize" type="text" required pattern="\d+$" placeholder="Page Size"/>
    <input type="submit" value="Find by name"/>
</form>

<a href="/">back</a>
</body>
</html>